<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/take_attendance"
            android:title="Take attendance" />
        <item
            android:id="@+id/view_attendance"
            android:title="View attendance" />
    </group>
</menu>