<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/take_attendance_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wang.james.attendance.Activity.MainActivity"
    android:layout_below="@id/toolbar">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="578dp"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/send_history"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="9">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:weightSum="1">

            <EditText
                android:id="@+id/get_id"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Enter id here:"
                android:paddingBottom="10dp" />

            <ImageView
                android:id="@+id/send_attendance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/send_icon"
                android:background="@drawable/ripple"
                android:paddingBottom="10dp" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>