<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/send_history_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dummy id"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"/>

    <TextView
        android:id="@+id/send_history_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dummy status"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"/>

</LinearLayout>